.icon{
    background-image: url(../img/icon.png);
}
.overlay{
    padding: 40px 0;
}

.overlay span {
    font-size: 15px;
    color: white;
    display: inline-block;
    padding: 5px;
}
.overlay .form-control {
    border: 0 none;
    display: inline-block;
    width: auto;
}
#times select {
	border: 0 !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	background: #171b27 url(../img/select-arrow.png) no-repeat 90% center;
	width: auto;
	text-indent: 0;
	text-overflow: "";
	color: #FFF;
	border-radius: 0px;
	padding: 10px 38px 10px 5px;
	box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
	height:42px;
	font-size:16px;
	letter-spacing:1px;
	margin: 0 3px;
	font-family: 'Gotham-Book';
}
#times select.balck {
	background-color: #171b27;
}
#times select.option3 {
	border-radius: 10px 0;
}
.form-inline{
    padding-top: 40px;
}

.form-inline .form-control {
    border: 0 none;
    display: inline-block;
    width: 400px;
	font-family: 'Gotham-Book';
	border-radius: 0;
    padding: 20px 10px;
}

@media(max-width:480px) {
    .form-inline .form-control {
        width: auto;
    }
    #scroll-dwn{
        display: none;
    }
}

.media{
    margin: 10px 0;
    background: transperent;
}

.media-intro {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  background: transperent;
}
.media-border {
    border: 2px solid transparent;
}
.media-intro .media-body {
   text-align: center;
  margin-top: 9px;
  color: white;
}

.show{
        display:none;
    }
.category{
    cursor: pointer ! important;
 }

.panel-body {
    background-color: #000;
    font-size: 15px;
}
.panel-default {
    border: solid black;
}
.panel-title {
    font-size: 18px;
}
.panel-heading [data-toggle="collapse"]:after {
    font-family: 'Glyphicons Halflings';
    content: "\e072"; /* "play" icon */
    float: right;
    font-size: 18px;
    line-height: 22px;
    /* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.panel-heading [data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}